# app-weather

./: README.md
app-api/: .editorconfig  AppWeather.sln
app-api/Core/AppWeather.Core/: AppWeather.Core.csproj  AppWeatherEngine.cs  EngineContext.cs
app-api/Core/AppWeather.Core/Configuration/: AppWeatherConfig.cs  BaseConfigurationProvider.cs  IAppWeatherConfig.cs
app-api/Core/AppWeather.Core/Configuration/Bindings/: BindingConfiguration.cs  BindingResourceConfiguration.cs  IBindingConfiguration.cs  IBindingResourceConfiguration.cs
app-api/Core/AppWeather.Core/Domain/BaseModel/: BaseEntity.cs  IEntity.cs
app-api/Core/AppWeather.Core/Domain/UserSearchModel/: IUserSearchRepository.cs  UserSearch.cs
app-api/Core/AppWeather.Core/Infrastructure/: AppWeatherFileProvider.cs  IAppWeatherFileProvider.cs  IAppWeatherStartup.cs  IEngine.cs  IMapperProfile.cs  Singleton.cs
app-api/Core/AppWeather.Core/Infrastructure/TypeFinder/: AppDomainTypeFinder.cs  AppWeatherTypeFinder.cs  ITypeFinder.cs
app-api/Core/AppWeather.Core/Integration/: ApiResponse.cs  IApiResponse.cs  IRestClient.cs  IRestClientConfig.cs  RestClient.cs
app-api/Core/AppWeather.Core/Messaging/: Bus.cs  IBus.cs  IHandlerResolver.cs  MessageType.cs
app-api/Core/AppWeather.Core/Messaging/Queries/: IQuery.cs  IQueryHandler.cs  QueryHandlerResolver.cs  QueryResponse.cs  QueryResponseError.cs
app-api/Core/AppWeather.Core/Persistence/: IBaseRepository.cs  IData.cs  IRepository.cs
app-api/Infrastructure/AppWeather.ExternalServices/: AppWeather.ExternalServices.csproj  AppWeatherIntegrationStartup.cs
app-api/Infrastructure/AppWeather.ExternalServices/Google/: GooglePlacesApiConfiguration.cs  GooglePlacesApiService.cs  IGooglePlacesApiConfiguration.cs  IGooglePlacesApiService.cs
app-api/Infrastructure/AppWeather.ExternalServices/Google/Model/: Error.cs  Places.cs  Prediction.cs  Structured_Formatting.cs
app-api/Infrastructure/AppWeather.ExternalServices/OpenWeatherMap/: IOpenWeatherMapApiService.cs  IOpenWeatherMapConfiguration.cs  OpenWeatherMapApiConfiguration.cs  OpenWeatherMapApiService.cs
app-api/Infrastructure/AppWeather.ExternalServices/OpenWeatherMap/Model/: City.cs  Coord.cs  Error.cs  Forecast.cs  Humidity.cs  List.cs  Main.cs  Time.cs  Wind.cs
app-api/Persistence/AppWeather.Persistence/: AppWeather.Persistence.csproj  AppWeatherDbStartup.cs  AppWeatherObjectContext.cs  BaseRepository.cs  IDbContext.cs
app-api/Persistence/AppWeather.Persistence.Migrations/: AppWeather.Persistence.Migrations.csproj
app-api/Persistence/AppWeather.Persistence.Migrations/Migrations/: 20200416000503_InitialCreate.Designer.cs  20200416000503_InitialCreate.cs  AppWeatherObjectContextModelSnapshot.cs
app-api/Persistence/AppWeather.Persistence/Mapping/: EntityMappinConfiguration.cs  IMappingConfiguration.cs
app-api/Persistence/AppWeather.Persistence/Model/: DomainToDataMappingProfile.cs
app-api/Persistence/AppWeather.Persistence/Model/UserSearch/: UserSearchData.cs  UserSearchMap.cs  UserSearchRepository.cs
app-api/Presentation/AppWeather.Api/: AppWeather.Api.csproj  AppWeather.Api.xml  Program.cs  Startup.cs  appsettings.json
app-api/Presentation/AppWeather.Api.Messaging/: AppWeather.Api.Messaging.csproj  AppWeatherMessagingStartup.cs
app-api/Presentation/AppWeather.Api.Messaging/Handlers/Places/: GetSuggestionHandler.cs
app-api/Presentation/AppWeather.Api.Messaging/Handlers/SearchHistory/: GetAllHandler.cs  GetLastHandler.cs
app-api/Presentation/AppWeather.Api.Messaging/Handlers/Weather/: GetForecastByCityNameHandler.cs  GetForecastByCoordinateHandler.cs  GetForecastByZipCodeHandler.cs
app-api/Presentation/AppWeather.Api.Messaging/Model/Places/: GetSuggestion.cs
app-api/Presentation/AppWeather.Api.Messaging/Model/SearchHistory/: GetAll.cs  GetLastFive.cs
app-api/Presentation/AppWeather.Api.Messaging/Model/Weather/: DayForecast.cs  GetForecastByCityName.cs  GetForecastByCoordinateRequest.cs  GetForecastByZipCode.cs  Locality.cs
app-api/Presentation/AppWeather.Api/Controllers/: PlacesController.cs  SearchHistoryController.cs  WeatherController.cs
app-api/Presentation/AppWeather.Api/Framework/Controllers/: BaseApiController.cs  FormatRequestAttribute.cs
app-api/Presentation/AppWeather.Api/Framework/Infrastructure/: AppWeatherWebStartup.cs
app-api/Presentation/AppWeather.Api/Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
app-api/Tests/AppWeather.Tests/: AppWeather.Tests.csproj  appsettings.Tests.json
app-api/Tests/AppWeather.Tests/Infrastructure/: ClientSerializer.cs  ControllerTestBase.cs  HttpResponseMessageExtensions.cs  TestDbContext.cs  TestServerFixture.cs
app-api/Tests/AppWeather.Tests/Integration/: PlacesControllerTests.cs  SearchHistoryControllerTests.cs  WeatherControllerTests.cs
app-api/Tests/AppWeather.Tests/Persistence/: UserSearchRepositoryTests.cs
app-ui/: package-lock.json  package.json
app-ui/public/: index.html
app-ui/src/: App.vue
app-ui/src/components/: search-box.vue  weather-map.vue
